<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mondrian Composition</title>
    <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }
    .container{
        display: grid;
        grid-template-rows: repeat(13,1fr);
        grid-template-columns: repeat(14,1fr);
        background-color: black;
        gap:10px;
        width: 1000px;
        height: 1000px;
    }    
    .i{
            background-color:#F0F1EC;
    }
    .red{
            background-color:#E72F24
    }
    .yellow{
            background-color: #F9D01E;
    }
    .blue{
            background-color: #004592;
    }
    .black{
            background-color:#232629;
    }
    .one{
        grid-area: 1/7/3/1;
    }
    .two{
        grid-area: 3/7/1/10;
    }
    .three{
        grid-area: 2/10/1/15;
    }
    .four{
        grid-area: 5/10/2/15;
    }
    .five{
        grid-area: 8/1/3/7;
    }
    .six{
        grid-area: 8/7/3/10;
    }
    .seven{
        grid-area: 8/10/5/13;
    }
    .eight{
        grid-area: 11/13/5/15;
    }
    .nine{
        grid-area: 9/1/8/7;
    }
    .ten{
        grid-area: 13/1/9/7;
    }
    .eleven{
        grid-area: 11/7/8/10;
    }
    .twelve{
        grid-area: 11/10/8/13;
    }
    .thirteen{
        grid-area: 13/7/11/11;
    }
    .fourteen{
        grid-area: 13/11/11/13;
    }
    .fifteen{
        grid-area: 13/13/11/15;
    }
    .sixteen{
        grid-area: 14/1/13/12;
    }
    .seventeen{
        grid-area: 13/12/14/15;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="i red one"></div>
        <div class="i two"></div>
        <div class="i three"></div>
        <div class="i yellow four"></div>
        <div class="i blue five"></div>
        <div class="i black six"></div>
        <div class="i seven"></div>
        <div class="i black eight"></div>
        <div class="i nine"></div>
        <div class="i ten"></div>
        <div class="i red eleven"></div>
        <div class="i red twelve"></div>
        <div class="i blue thirteen"></div>
        <div class="i fourteen"></div>
        <div class="i fifteen"></div>
        <div class="i yellow sixteen"></div>
        <div class="i seventeen"></div>
    </div>
</body>
</html>
